# java-plugin-demo

./: .gitignore  README.md  pom.xml
plugin-app/: README.md  pom.xml
plugin-app/plugins/: update.sh
plugin-app/src/main/java/com/example/plugin/app/: PluginApp.java
plugin-app/src/main/resources/: log4j.properties
plugin-src/: pom.xml
plugin-src/add-operation/: pom.xml
plugin-src/add-operation/src/main/java/com/example/plugin/: AddOperation.java
plugin-src/add-operation/src/main/resources/: manifest.props
plugin-src/divide-operation/: pom.xml
plugin-src/divide-operation/src/main/java/com/example/plugin/: DivideOperation.java
plugin-src/divide-operation/src/main/resources/: manifest.props
plugin-src/multiply-operation/: pom.xml
plugin-src/multiply-operation/src/main/java/com/example/plugin/: MultiplyOperation.java
plugin-src/multiply-operation/src/main/resources/: manifest.props
plugin-src/subtract-operation/: pom.xml
plugin-src/subtract-operation/src/main/java/com/example/plugin/: SubtractOperation.java
plugin-src/subtract-operation/src/main/resources/: manifest.props
sdk/: README.md  pom.xml
sdk/src/main/java/com/example/sdk/: BinaryOperation.java  Consts.java
